FUSIO_TENANT_ID=""
FUSIO_PROJECT_KEY="75d91ae496ae9f4dbba41f07360bb3fd"
FUSIO_URL="https://api.demo.apigen.app"
FUSIO_APPS_URL="https://api.demo.apigen.app/apps"
FUSIO_ENV="dev"
FUSIO_DEBUG="true"
FUSIO_CONNECTION="pdo-mysql://fusio:befe81611ef90996@localhost/fusio"
FUSIO_MAILER="native://default"
FUSIO_MESSENGER="doctrine://default"
FUSIO_MAIL_SENDER="info@api.demo.apigen.app"
FUSIO_MARKETPLACE="off"
SDKGEN_CLIENT_ID=""
SDKGEN_CLIENT_SECRET=""
STRIPE_API_KEY=""
STRIPE_WEBHOOK_KEY=""
RECAPTCHA_KEY=""
RECAPTCHA_SECRET=""
